# spikes

dynamic-lesscss-compile/: README  pom.xml
dynamic-lesscss-compile/src/main/java/indigo/app/: JettyMain.java  LessStyleServlet.java  LessStylesheetFilter.java
dynamic-lesscss-compile/src/main/java/indigo/less/stylesheet/: LessStylesheetFilter.java
dynamic-lesscss-compile/src/main/webapp/: client.html  server.html  styles.less
dynamic-lesscss-compile/src/main/webapp/css/: base.less  static.css  styles.less
dynamic-lesscss-compile/src/test/java/indigo/app/: JettyMain.java
dynamic-lesscss-compile/src/test/resources/webapp/: server.html
wicket-json-backing-model/: README  pom.xml
wicket-json-backing-model/src/main/java/indigo/app/: JettyMain.java  JsonSampleWebapp.java
wicket-json-backing-model/src/main/java/indigo/ui/: Homepage.html  Homepage.java  JsonModelDemoPage.html  JsonModelDemoPage.java  MaterializeDemoPage.html  MaterializeDemoPage.java
wicket-json-backing-model/src/main/java/indigo/ui/datatrait/: NameTrait.java  UserTrait.java
wicket-json-backing-model/src/main/java/indigo/wicket/model/: JsonDataProvider.java  JsonModel.java  JsonNodeResolver.java  JsonPropertyModel.java
wicket-json-backing-model/src/main/resources/: user.json
wicket-json-backing-model/src/test/java/indigo/wicket/model/: JsonNodeResolverTest.java
